# APM

./: build.gradle  settings.gradle
OkhttpPlugin/: build.gradle
OkhttpPlugin/src/main/groovy/com/lin/okhttpplugin/: TestPlugin.groovy
OkhttpPlugin/src/main/kotlin/com/lin/okhttpplugin/: HookTransform.kt  MyKotlinTestPlugin.kt  OkhttpTransform.kt
OkhttpPlugin/src/main/kotlin/com/lin/okhttpplugin/visitor/: MyClassVisitor.kt  MyMethodVisitor.kt
app/: build.gradle
app/libs/: mylibrary-debug.aar
app/schemas/com.example.apm.aop.db.NetworkCallDatabase/: 1.json
app/schemas/com.example.apm.aop.okhttp.db.NetworkCallDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apm/: MainActivity.java  MyApp.java
app/src/main/java/com/example/apm/aop/: Animal.java  FieldAspect.java  HttpEventListener.java  OkHttp3Aspect.java  OkHttpEventListener.java  OkHttpEventListenerFactoryWrapper.java  OkHttpEventListenerWrapper.java
app/src/main/java/com/example/apm/aop/db/: ContextGetter.java  NetworkCallDBManager.java  NetworkCallDao.java  NetworkCallDatabase.java  NetworkCallEntity.java  NetworkStatsManager.java  StatsExecutor.java  User.java  Util.java
app/src/main/java/com/example/apm/kotlin/: OkhttpTest.kt
app/src/main/java/com/example/apm/ui/: TestOkHttp3Activity.java
app/src/main/java/com/example/apm/utils/: DownloadUtil.java  FileUtils.java  HttpHelper.java  LogUtil.java  ProcessUtils.java  TimeUtil.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
asm_okhttp_repo/com/lin/okhttpplugin/MyKotlinTestPlugin/com.lin.okhttpplugin.MyKotlinTestPlugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
asm_okhttp_repo/com/lin/okhttpplugin/MyKotlinTestPlugin/com.lin.okhttpplugin.MyKotlinTestPlugin.gradle.plugin/1.0.0/: com.lin.okhttpplugin.MyKotlinTestPlugin.gradle.plugin-1.0.0.pom  com.lin.okhttpplugin.MyKotlinTestPlugin.gradle.plugin-1.0.0.pom.md5  com.lin.okhttpplugin.MyKotlinTestPlugin.gradle.plugin-1.0.0.pom.sha1  com.lin.okhttpplugin.MyKotlinTestPlugin.gradle.plugin-1.0.0.pom.sha256  com.lin.okhttpplugin.MyKotlinTestPlugin.gradle.plugin-1.0.0.pom.sha512
asm_okhttp_repo/com/lin/okhttpplugin/OkhttpPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
asm_okhttp_repo/com/lin/okhttpplugin/OkhttpPlugin/1.0.0/: OkhttpPlugin-1.0.0.jar.md5  OkhttpPlugin-1.0.0.jar.sha1  OkhttpPlugin-1.0.0.jar.sha256  OkhttpPlugin-1.0.0.jar.sha512  OkhttpPlugin-1.0.0.module  OkhttpPlugin-1.0.0.module.md5  OkhttpPlugin-1.0.0.module.sha1  OkhttpPlugin-1.0.0.module.sha256  OkhttpPlugin-1.0.0.module.sha512  OkhttpPlugin-1.0.0.pom  OkhttpPlugin-1.0.0.pom.md5  OkhttpPlugin-1.0.0.pom.sha1  OkhttpPlugin-1.0.0.pom.sha256  OkhttpPlugin-1.0.0.pom.sha512
asm_okhttp_repo/com/mao/asm/asm_test_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
asm_okhttp_repo/com/mao/asm/asm_test_plugin/1.0.1/: asm_test_plugin-1.0.1.jar.md5  asm_test_plugin-1.0.1.jar.sha1  asm_test_plugin-1.0.1.jar.sha256  asm_test_plugin-1.0.1.jar.sha512  asm_test_plugin-1.0.1.module  asm_test_plugin-1.0.1.module.md5  asm_test_plugin-1.0.1.module.sha1  asm_test_plugin-1.0.1.module.sha256  asm_test_plugin-1.0.1.module.sha512
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: LibOkJavaTest.java
