buildscript {
    dependencies {
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'com.qihoo360.argusapm:argus-apm-gradle-asm:3.0.1.1001'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        //自定义插件maven地址，这里以本地目录作为仓库地址目录
        ///注意，这里不是写成"../asm_okhttp_repo"
        maven { url 'asm_okhttp_repo' }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven{
            url 'https://maven.aliyun.com/repository/google/'
        }
    }
}




plugins {
    id 'com.android.application' version '7.0.4' apply false
    id 'com.android.library' version '7.0.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}